{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 45,
  "lineage": "83f4c982-2b6a-a221-1f98-2c6e2dd00ca9",
  "outputs": {
    "tenant": {
      "value": {
        "sample2_tn": {
          "ap": [
            "uni/tn-sample_tn/ap-sample_app"
          ],
          "bd": [
            "uni/tn-sample_tn/BD-sample_1_bd",
            "uni/tn-sample_tn/BD-sample_2_bd",
            "uni/tn-sample_tn/BD-sample_3_bd"
          ],
          "contract": [
            "uni/tn-sample_tn/brc-sample"
          ],
          "epg": [
            "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg"
          ],
          "epg_to_domain": [
            "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]"
          ],
          "subnet": [
            "uni/tn-sample_tn/BD-sample_1_bd/subnet-[10.225.3.1/24]",
            "uni/tn-sample_tn/BD-sample_2_bd/subnet-[10.225.4.1/24]",
            "uni/tn-sample_tn/BD-sample_3_bd/subnet-[10.225.5.1/24]"
          ],
          "tenant": "uni/tn-sample_tn",
          "vrf": [
            "uni/tn-sample_tn/ctx-sample_vrf"
          ]
        },
        "sample_tn": {
          "ap": [
            "uni/tn-sample_tn/ap-sample_app"
          ],
          "bd": [
            "uni/tn-sample_tn/BD-sample_1_bd",
            "uni/tn-sample_tn/BD-sample_2_bd",
            "uni/tn-sample_tn/BD-sample_3_bd"
          ],
          "contract": [
            "uni/tn-sample_tn/brc-sample"
          ],
          "epg": [
            "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg"
          ],
          "epg_to_domain": [
            "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]"
          ],
          "subnet": [
            "uni/tn-sample_tn/BD-sample_1_bd/subnet-[10.225.3.1/24]",
            "uni/tn-sample_tn/BD-sample_2_bd/subnet-[10.225.4.1/24]",
            "uni/tn-sample_tn/BD-sample_3_bd/subnet-[10.225.5.1/24]"
          ],
          "tenant": "uni/tn-sample_tn",
          "vrf": [
            "uni/tn-sample_tn/ctx-sample_vrf"
          ]
        }
      },
      "type": [
        "object",
        {
          "sample2_tn": [
            "object",
            {
              "ap": [
                "tuple",
                [
                  "string"
                ]
              ],
              "bd": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "contract": [
                "tuple",
                [
                  "string"
                ]
              ],
              "epg": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "epg_to_domain": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "subnet": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "tenant": "string",
              "vrf": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ],
          "sample_tn": [
            "object",
            {
              "ap": [
                "tuple",
                [
                  "string"
                ]
              ],
              "bd": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "contract": [
                "tuple",
                [
                  "string"
                ]
              ],
              "epg": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "epg_to_domain": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "subnet": [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ],
              "tenant": "string",
              "vrf": [
                "tuple",
                [
                  "string"
                ]
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "aci_epgs",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_epg_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample1_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_1_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_sample_epg_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample2_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_2_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_sample_epg_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample3_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_3_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "aci_app_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_app",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn/ap-sample_app",
            "name": "sample_app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "aci_bds",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_bd_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_1_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_1_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_bd_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_2_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_2_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_bd_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_3_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_3_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_contract",
      "name": "aci_contracts",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_contr",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-sample_tn/brc-sample",
            "name": "sample",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "aci_contract_subjects",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_filt_sub",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-sample_tn/brc-sample",
            "description": "",
            "id": "uni/tn-sample_tn/brc-sample/subj-sample",
            "name": "sample",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-sample_tn/flt-sample"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_contract.aci_contracts",
            "module.tenant.aci_filter.aci_filters",
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_epg_to_contract",
      "name": "aci_epg_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_cntrBind_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "contract_dn": "uni/tn-sample_tn/brc-sample",
            "contract_type": "consumer",
            "description": null,
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rscons-sample",
            "match_t": null,
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_contract.aci_contracts",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_epg_to_domain",
      "name": "aci_epg_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_epg_to_domain_1",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_epg_to_domain_2",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_epg_to_domain_3",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_filter",
      "name": "aci_filters",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_ssh",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn/flt-sample",
            "name": "sample",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "aci_filter_entries",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_ssh",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "22",
            "d_to_port": "22",
            "description": "",
            "ether_t": "ipv4",
            "filter_dn": "uni/tn-sample_tn/flt-sample",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-sample_tn/flt-sample/e-ssh",
            "match_dscp": "unspecified",
            "name": "ssh",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_filter.aci_filters",
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_subnet",
      "name": "aci_subnets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_subnet_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_1_bd/subnet-[10.225.3.1/24]",
            "ip": "10.225.3.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_1_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_subnet_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_2_bd/subnet-[10.225.4.1/24]",
            "ip": "10.225.4.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_2_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_subnet_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_3_bd/subnet-[10.225.5.1/24]",
            "ip": "10.225.5.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_3_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_tenant",
      "name": "aci_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn",
            "name": "sample_tn",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.tenant[\"sample2_tn\"]",
      "mode": "managed",
      "type": "aci_vrf",
      "name": "aci_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_vrf",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-sample_tn/ctx-sample_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "sample_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "aci_epgs",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_epg_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample1_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_1_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_sample_epg_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample2_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_2_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_sample_epg_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-sample_tn/ap-sample_app",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "sample3_epg",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-sample_tn/BD-sample_3_bd",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": null,
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "aci_app_profile",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_app",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn/ap-sample_app",
            "name": "sample_app",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "aci_bds",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_bd_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_1_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_1_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_bd_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_2_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_2_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_bd_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-sample_tn/BD-sample_3_bd",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "sample_3_bd",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": null,
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": null,
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-sample_tn/ctx-sample_vrf",
            "relation_fv_rs_igmpsn": null,
            "relation_fv_rs_mldsn": null,
            "tenant_dn": "uni/tn-sample_tn",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_contract",
      "name": "aci_contracts",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_contr",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "filter": [],
            "filter_entry_ids": [],
            "filter_ids": [],
            "id": "uni/tn-sample_tn/brc-sample",
            "name": "sample",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": "",
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "aci_contract_subjects",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_filt_sub",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-sample_tn/brc-sample",
            "description": "",
            "id": "uni/tn-sample_tn/brc-sample/subj-sample",
            "name": "sample",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": "",
            "relation_vz_rs_subj_filt_att": [
              "uni/tn-sample_tn/flt-sample"
            ],
            "relation_vz_rs_subj_graph_att": "",
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_contract.aci_contracts",
            "module.tenant.aci_filter.aci_filters",
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_epg_to_contract",
      "name": "aci_epg_contract",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_cntrBind_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "contract_dn": "uni/tn-sample_tn/brc-sample",
            "contract_type": "consumer",
            "description": null,
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rscons-sample",
            "match_t": null,
            "prio": "unspecified"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_contract.aci_contracts",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_epg_to_domain",
      "name": "aci_epg_domain",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_epg_to_domain_1",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_epg_to_domain_2",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample2_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_epg_to_domain_3",
          "schema_version": 1,
          "attributes": {
            "allow_micro_seg": false,
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg",
            "binding_type": "none",
            "delimiter": "",
            "description": null,
            "encap": "unknown",
            "encap_mode": "auto",
            "epg_cos": "Cos0",
            "epg_cos_pref": "disabled",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]",
            "instr_imedcy": "lazy",
            "lag_policy_name": "",
            "netflow_dir": "both",
            "netflow_pref": "disabled",
            "num_ports": "0",
            "port_allocation": "none",
            "primary_encap": "unknown",
            "primary_encap_inner": "unknown",
            "res_imedcy": "lazy",
            "secondary_encap_inner": "unknown",
            "switching_mode": "native",
            "tdn": "uni/phys-DEMO_Domain",
            "vmm_allow_promiscuous": "reject",
            "vmm_forged_transmits": "reject",
            "vmm_id": "uni/tn-sample_tn/ap-sample_app/epg-sample3_epg/rsdomAtt-[uni/phys-DEMO_Domain]/sec",
            "vmm_mac_changes": "reject"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_application_epg.aci_epgs",
            "module.tenant.aci_application_profile.aci_app_profile",
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_filter",
      "name": "aci_filters",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_ssh",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn/flt-sample",
            "name": "sample",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": "",
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "aci_filter_entries",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_ssh",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "22",
            "d_to_port": "22",
            "description": "",
            "ether_t": "ipv4",
            "filter_dn": "uni/tn-sample_tn/flt-sample",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-sample_tn/flt-sample/e-ssh",
            "match_dscp": "unspecified",
            "name": "ssh",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "no",
            "tcp_rules": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_filter.aci_filters",
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_subnet",
      "name": "aci_subnets",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_subnet_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_1_bd/subnet-[10.225.3.1/24]",
            "ip": "10.225.3.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_1_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_subnet_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_2_bd/subnet-[10.225.4.1/24]",
            "ip": "10.225.4.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_2_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        },
        {
          "index_key": "idx_subnet_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "ctrl": [
              "nd"
            ],
            "description": "",
            "id": "uni/tn-sample_tn/BD-sample_3_bd/subnet-[10.225.5.1/24]",
            "ip": "10.225.5.1/24",
            "name_alias": "",
            "parent_dn": "uni/tn-sample_tn/BD-sample_3_bd",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_bridge_domain.aci_bds",
            "module.tenant.aci_tenant.aci_tenant",
            "module.tenant.aci_vrf.aci_vrf"
          ]
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_tenant",
      "name": "aci_tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-sample_tn",
            "name": "sample_tn",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": null,
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.tenant[\"sample_tn\"]",
      "mode": "managed",
      "type": "aci_vrf",
      "name": "aci_vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_sample_vrf",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-sample_tn/ctx-sample_vrf",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "sample_vrf",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": null,
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": null,
            "relation_fv_rs_ctx_to_ext_route_tag_pol": null,
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": null,
            "relation_fv_rs_vrf_validation_pol": null,
            "tenant_dn": "uni/tn-sample_tn"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.tenant.aci_tenant.aci_tenant"
          ]
        }
      ]
    }
  ]
}
