epg_static_paths = { 

  idx_static_port_1 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/1",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_2 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/2",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_3 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/3",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_4 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/4",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_5 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/5",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_6 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/6",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_7 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/7",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_8 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/8",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_9 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/9",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_10 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/10",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_11 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/11",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_12 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/12",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_13 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/13",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_14 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/14",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_15 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/15",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_16 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/16",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_17 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/17",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_18 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/18",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_19 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/19",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_20 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/20",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_21 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/21",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_22 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/22",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_23 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/23",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_24 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/24",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_25 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/25",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_26 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/26",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_27 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/27",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_28 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/28",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_29 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/29",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_30 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/30",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_31 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/31",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_32 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/32",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_33 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/33",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_34 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/34",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_35 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/35",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_36 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/36",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_37 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/37",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_38 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/38",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_39 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/39",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_40 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/40",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
  idx_static_port_41 = {
    tenant               = "sample_tn",
    ap                   = "sample_app",
    epg                  = "sample1_epg",
    pod                  = "1",
    node                 = "101",
    port                 = "eth1/41",
    encap                = "vlan-1000",
    deployment_immediacy = "immediate",
    mode                 = "untagged"
  },
}