{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 43,
  "lineage": "edbd90aa-e13c-0a86-f505-3308bf2e573f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_epg_to_static_path",
      "name": "aci_static_path",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "idx_static_port_1",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/1]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/1]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_10",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/10]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/10]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_11",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/11]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/11]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_12",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/12]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/12]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_13",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/13]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/13]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_14",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/14]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/14]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_15",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/15]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/15]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_16",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/16]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/16]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_17",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/17]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/17]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_18",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/18]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/18]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_19",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/19]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/19]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_2",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/2]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/2]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_20",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/20]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/20]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_21",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/21]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/21]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_22",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/22]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/22]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_23",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/23]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/23]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_24",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/24]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/24]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_25",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/25]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/25]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_26",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/26]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/26]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_27",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/27]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/27]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_28",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/28]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/28]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_29",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/29]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/29]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_3",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/3]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/3]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_30",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/30]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/30]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_31",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/31]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/31]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_32",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/32]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/32]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_33",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/33]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/33]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_34",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/34]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/34]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_35",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/35]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/35]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_36",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/36]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/36]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_37",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/37]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/37]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_38",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/38]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/38]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_39",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/39]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/39]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_4",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/4]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/4]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_40",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/40]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/40]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_41",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/41]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/41]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_5",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/5]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/5]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_6",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/6]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/6]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_7",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/7]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/7]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_8",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/8]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/8]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "idx_static_port_9",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_epg_dn": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg",
            "description": null,
            "encap": "vlan-1000",
            "id": "uni/tn-sample_tn/ap-sample_app/epg-sample1_epg/rspathAtt-[topology/pod-1/paths-101/pathep-[eth1/9]]",
            "instr_imedcy": "immediate",
            "mode": "untagged",
            "primary_encap": "unknown",
            "tdn": "topology/pod-1/paths-101/pathep-[eth1/9]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
